upstream my-app {
    server 192.168.27.25:3000 weight=1;
    server 192.168.27.25:3001 weight=1;
    server 192.168.27.25:3002 weight=1;
    server 192.168.27.25:3003 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}
